{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "cd ../.. && PNPM_IGNORE_SCRIPTS=false pnpm install && pnpm --filter @tempwallet/shared run build && cd apps/frontend && pnpm run build",
    "installCommand": "cd ../.. && PNPM_IGNORE_SCRIPTS=false pnpm install",
    "framework": "vite",
    "outputDirectory": "dist"
}